MONGO_URI=mongodb+srv://mubarikhammad:HOzC0EoCdiYrvzto@cluster0.ofqfnxi.mongodb.net/skillswapdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretJwtToken123!
OPENAI_API_KEY=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